
DB_CONNECT=mongodb+srv://rahulbhaichotliya:Rahul%235112@cluster0.uuiygli.mongodb.net/
DB_HOST=localhost
PORT=8000
DB_USER=rahulbhaichotliya
DB_PASS=Rahul%235112
JWT_SECRET=my-very-secure-very-secure-very-very-very-secure-secret-key
JWT_EXPIRES_IN=5d

Razorpay_Api_key="rzp_test_bLjWA3GJDD9QYI"
Razorpay_Api_Secret="yKPmjLV7kJ6Uv4oYyad95JNV"

CHAT_ENGINE_PROJECT_ID=437ba3a6aee04454b2799b6e778ce49b
CHAT_ENGINE_PRIVATE_KEY =e038da503a264629ad851de37f2025b1